<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#C41212"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="154dp"
        android:layout_height="208dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/cat"
        tools:ignore="ImageContrastCheck"/>

    <TextView
        android:id="@+id/lbText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/labelText"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/lbUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/lbUser"/>

        <EditText
            android:id="@+id/tfUser"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Alessandra"
            android:inputType="text"/>

        <TextView
            android:id="@+id/lbPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/lbPass"/>

        <EditText
            android:id="@+id/tfPass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Reyes123"
            android:inputType="text"/>

        <TextView
            android:id="@+id/lbApodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/lbApodo"/>

        <EditText
            android:id="@+id/tfApodo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Apodo"
            android:inputType="text"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnActivity2"
        android:layout_width="148dp"
        android:layout_height="51dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#FF6398"
        android:text="@string/lbGoActivity2"
        android:textColor="@color/black"/>

</LinearLayout>